#hero-section
  .hero
    min-height: 300px
    height: auto
    max-height: 360px
    background-image: url('../images/breaking-bad.jpg')
    background-repeat: no-repeat
    background-size: cover
    background-position: center 80%
    .wrapper
      width: 100%
      padding: 40px 30px
    &__title
      color: #fff
      h2, h3
        margin: 0
    #search_form
      margin-top: 20px
      position: relative
      top: 0
      left: 0
      label
        display: flex
      .form-control
        padding: 10px 20px
        border-radius: 30px
        border: 0
      .btn
        position: absolute
        top: 0
        right: 0
        height: 100%
        padding: 10px 20px
        border-radius: 30px
  .dark-overlay
    height: auto
    width: 100%
    background: rgba(0, 0, 0, 0.5)
