.shortcut_bar
  .navbar-nav
    flex-direction: row!important
    justify-content: center
  .nav-item
    margin-right: 40px

#movie-info
  color: #fff
  .content_wrapper
    padding: 30px 40px
    .content
      display: flex
      flex-direction: column
  .poster_wrapper
    width: 300px
    min-width: 300px
    border-radius: 8px
    overflow: hidden
    img
      display: inline-block
      width: 100%
      height: 100%
  .info_wrapper
    margin-top: 20px
  .title
    margin-bottom: 24px
    h2
      font-size: 2.2rem
      span
        opacity: 0.8
        font-weight: 400
  .facts
    .certification
      margin-right: 7px
      border: 1px solid rgba(255,255,255,0.6)
      color: rgba(255,255,255,0.6)
      padding: 1px 4px 2px 4px
    .genres
    .runtime
      margin-left: 7px
  .actions
    display: flex
    flex-direction: row
    flex-wrap: wrap
  .people
    padding: 0
    list-style: none
    .profile
      p
        margin: 0
        &:first-child
          font-weight: bold
  .info
    h3
      font-size: 1.25rem
      margin-top: 10px
      margin-bottom: 8px
    .tagline
      margin: 0
      font-size: 1rem
      font-weight: 400
      font-style: italic
      opacity: 0.7
  .actions
    padding: 0
    li
      display: flex
      list-style: none
      margin-right: 20px
    .btn
      color: #fff
      text-decoration: none
      display: flex
      align-items: center
      justify-content: center
      .fa-play
        margin-right: 5px
      &.btn--action
        height: 46px
        width: 46px
        border-radius: 50%
        background-color: rgb(3,37,65)
      &.btn-link:hover
        opacity: .6
      &:last-child
        margin-right: 0

#review
  padding: 30px 0

.review
  padding: 10px
  border-radius: 8px
  border: 1px solid rgba(227,227,227,0.6)
  box-shadow: 0 2px 8px rgb(0 0 0 / 10%)
  margin-top: 30px
  .review__header
    p a
      text-decoration: none
      color: #000
      font-weight: bold
      &:hover
        opacity: .6
  .review__title
    display: flex
    align-items: center
    h5
      margin: 0
    .review__rating
      color: #fff
      margin-left: 14px
      padding: 1px 8px
      border-radius: 4px
      background-color: #000
    .fa-star
      margin-right: 2px
// Small devices (landscape phones, 576px and up)
@media (min-width: 576px)

// Medium devices (tablets, 768px and up)
@media (min-width: 768px)
  #movie-info
    .info_wrapper
      padding-left: 40px
// Large devices (desktops, 992px and up)
@media (min-width: 992px)

// X-Large devices (large desktops, 1200px and up)
@media (min-width: 1200px)

// XX-Large devices (larger desktops, 1400px and up)
@media (min-width: 1400px)
